<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="380dp"
        android:layout_height="205dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="102dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="112dp"
            android:src="@drawable/user_pic"
            app:civ_border_color="#00000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="35dp"
            android:layout_height="27dp"
            android:layout_marginStart="312dp"
            android:layout_marginBottom="124dp"
            android:background="@drawable/edit_button"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="312dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="127dp"
            android:layout_height="39dp"
            android:layout_marginStart="124dp"
            android:layout_marginBottom="104dp"
            android:text="username"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="124dp" />

        <View
            android:id="@+id/tt"
            android:layout_width="315dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="48dp" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="296dp"
            android:layout_height="58dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:gravity="top"
            android:text="TRANSPARENT (which represents the same thing as @android:color/transparent ) is equal to 0 . The hex representation "
            android:textAppearance="@style/holder_name"
            app:layout_constraintStart_toStartOf="@+id/tt"
            app:layout_constraintTop_toTopOf="@+id/tt"
            android:layout_marginLeft="12dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="380dp"
        android:layout_height="278dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        android:layout_marginRight="12dp">


        <View
            android:id="@+id/rectangle_6"
            android:layout_width="317dp"
            android:layout_height="68dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="132dp"
            android:background="@drawable/rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="32dp" />

        <TextView
            android:id="@+id/holder_name"
            android:layout_width="115dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="40dp"
            android:gravity="top"
            android:text="holder_name"
            android:textAppearance="@style/holder_name"
            app:layout_constraintStart_toStartOf="@+id/rectangle_6"
            app:layout_constraintTop_toTopOf="@+id/rectangle_6"
            android:layout_marginLeft="100dp" />

        <TextView
            android:id="@+id/some_id"
            android:layout_width="106dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="108dp"
            android:layout_marginBottom="28dp"
            android:gravity="top"
            android:text="************999"
            android:textAppearance="@style/some_id"
            app:layout_constraintBottom_toBottomOf="@+id/holder_name"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_6"
            android:layout_marginRight="108dp" />


        <TextView
            android:id="@+id/dateEx"
            android:layout_width="35dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="28dp"
            android:gravity="top"
            android:text="22/9"
            android:textAppearance="@style/some_id"
            app:layout_constraintBottom_toBottomOf="@+id/holder_name"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_6"
            android:layout_marginRight="12dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mm"
            android:layout_width="59dp"
            android:layout_height="63dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/pay_method"
            app:civ_border_color="#00000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_6"
            app:layout_constraintStart_toStartOf="@+id/rectangle_6"
            android:layout_marginLeft="16dp" />

        <View
            android:id="@+id/plus"
            android:layout_width="317dp"
            android:layout_height="68dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="32dp" />

        <Button
            android:id="@+id/pp"
            android:layout_width="35dp"
            android:layout_height="27dp"
            android:layout_marginStart="144dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/add_button"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="@+id/plus"
            app:layout_constraintStart_toStartOf="@+id/plus"
            android:layout_marginLeft="144dp" />

        <TextView
            android:id="@+id/pay"
            android:layout_width="163dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="216dp"
            android:text="Payment methods"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <![CDATA[

    />

]]>
</androidx.constraintlayout.widget.ConstraintLayout>